# NGINX HTTP config for iod-cloud

server {
	listen 80 default_server;
	listen 443 default_server ssl;

	ssl_certificate "{{ ssl_file_prefix }}cert.pem";
	ssl_certificate_key "{{ ssl_file_prefix }}privkey.pem";

	server_name {{ iod_api_domain }};

	location /iod/ {
        proxy_pass http://localhost:{{nodejs_app_tcp_port}}/;
	}

	# Let's encrypt
	location ~ /.well-known/acme-challenge {
		root /srv/default/letsencrypt;
	}
}

